{
    "general": {
        "title": "Launch Kit"
    },
    "tokens": [
        {
            "symbol": "zrx",
            "name": "0x Protocol Token",
            "primaryColor": "#333333",
            "icon": "assets/icons/zrx.svg",
            "addresses": {
                "3": "0x010000000000000000000000000000000000006a",
                "4": "0x0100000000000000000000000000000000000003",
                "228": "0x010000000000000000000000000000000000005d"
            },
            "decimals": 18,
            "displayDecimals": 2
        },
        {
            "symbol": "wecho",
            "name": "Wrapped ECHO",
            "primaryColor": "#333333",
            "icon": "assets/icons/wecho.svg",
            "addresses": {
                "3": "0x010000000000000000000000000000000000006b",
                "4": "0x0100000000000000000000000000000000000004",
                "228": "0x010000000000000000000000000000000000005e"
            },
            "decimals": 18,
            "displayDecimals": 2
        }
    ],
    "pairs": [
        {
            "base": "zrx",
            "quote": "wecho"
        }
    ],
    "marketFilters": [
        {
            "text": "ECHO",
            "value": "wecho"
        }
    ]
}