{
    "general": {
        "title": "Launch Kit"
    },
    "tokens": [
        {
            "symbol": "zrx",
            "name": "0x Protocol Token",
            "primaryColor": "#333333",
            "icon": "assets/icons/zrx.svg",
            "addresses": {
                "3": "0x0100000000000000000000000000000000000042",
                "4": "0x0100000000000000000000000000000000000003",
                "228": "0x010000000000000000000000000000000000005d"
            },
            "decimals": 18,
            "displayDecimals": 2
        },
        {
            "symbol": "weth",
            "name": "Wrapped Ether",
            "primaryColor": "#3333ff",
            "icon": "assets/icons/weth.svg",
            "addresses": {
                "3": "0x0100000000000000000000000000000000000043",
                "4": "0x0100000000000000000000000000000000000004",
                "228": "0x010000000000000000000000000000000000005e"
            },
            "decimals": 18,
            "displayDecimals": 2
        }
    ],
    "pairs": [
        {
            "base": "weth",
            "quote": "zrx"
        }
    ],
    "marketFilters": [
        {
            "text": "ETH",
            "value": "weth"
        }
    ]
}